@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    user-select: none;
}
body {
    background: #f1f3ff;
    font-family: 'Itim', cursive;
}
.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.container .header {
    display: flex;
    flex-wrap: nowrap;
    padding: 20px 20px 10px;
    font-size: 24px;
}
.container .middle {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    padding: 16px;
    grid-gap: 16px 16px;
    background: #ffffff;
    border-radius: 20px;
    margin: 10px 16px 16px;
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
}
.middle .card {
    position: relative;
    background: #f5f6fc;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    transition: all 0.4s ease-in-out;
    height: 240px;
    padding: 16px 20px;
}

.card .text {
    display: flex;
    font-size: 24px;
    margin-top: auto;
}
.card .text a {
    text-decoration: none;
    color: #000;
}
.card .prog {
    display: flex;
    margin-top: 16px;
    justify-content: space-between;
}

.card .bar {
    position: relative;
    display: flex;
    background: #fff;
    border-radius: 12px;
    height: 6px;
    margin-top: 8px;
    margin-bottom: 32px;
}

.card .bar span {
    position: absolute;
    height: 6px;
    border-radius: 12px;
    width: 100%;
    background: #000;
}

.container .footer {
    margin: 10px 20px 20px;
    display: flex;
    justify-content: center;
    font-size: 18px;
}

@media (max-width: 1100px) {
    .container .middle {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}
@media (max-width: 900px) {
    .container .middle {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .card .text a {
        cursor: none;
    }
}
@media (max-width: 500px) {
    .container .middle {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        margin: 10px;
    }
}
